<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".fragments.ColorPickerFragment">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/color_view_preview">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/color"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_margin="50dp"
                />

    </FrameLayout>

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/color_bar_r"
            android:layout_weight="1"
            android:progressBackgroundTint="#FF0000"
            android:progressTint="#FF0000"
            android:thumbTint="#FF0000"
            tools:layout_editor_absoluteY="226dp"
            tools:layout_editor_absoluteX="40dp" />

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/color_bar_g"
            android:progressTint="#00FF00"
            android:progressBackgroundTint="#00FF00"
            android:thumbTint="#00FF00"
            tools:layout_editor_absoluteY="226dp"
            tools:layout_editor_absoluteX="40dp" />

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:progressTint="#0000FF"
            android:progressBackgroundTint="#0000FF"
            android:thumbTint="#0000FF"
            android:id="@+id/color_bar_b"
            tools:layout_editor_absoluteY="226dp"
            tools:layout_editor_absoluteX="40dp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color_confirm"
            android:text="@string/set_background" />

</LinearLayout>